<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIStyleSheet.uss?fileID=7433441132597879392&amp;guid=dae730963a6ef20439af387d8ba9f651&amp;type=3#UIStyleSheet" />
    <ui:VisualElement name="root" style="flex-grow: 1; width: 100%; height: 100%; position: absolute;">
        <ui:VisualElement name="SkillMenu" enabled="true" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; display: none; background-color: rgba(109, 142, 171, 0.65);">
            <ui:Button name="CloseSkillMenuButton" style="position: absolute; width: 76px; height: 76px; right: 0; top: 0; background-color: rgb(229, 40, 40);" />
            <ui:VisualElement name="TabsEL" style="flex-grow: 1; flex-direction: row; width: auto; height: auto;">
                <ui:Button text="Upgrades" name="UpgradeTab" class="tabs" style="-unity-font-definition: url(&quot;project://database/Assets/UI/UI%20Assets/Fonts/windows_command_prompt.ttf?fileID=12800000&amp;guid=59c593857380ee941befeea4fb94053d&amp;type=3#windows_command_prompt&quot;);" />
                <ui:Button text="Synergies" name="SynergyTab" class="tabs" style="-unity-font-definition: url(&quot;project://database/Assets/UI/UI%20Assets/Fonts/windows_command_prompt.ttf?fileID=12800000&amp;guid=59c593857380ee941befeea4fb94053d&amp;type=3#windows_command_prompt&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="SkillTreeEL" style="flex-grow: 1; width: 1528px; height: 998px; align-content: flex-start; align-self: stretch; align-items: stretch; display: flex; background-color: rgb(135, 135, 135); position: absolute; top: 82px;">
                <ui:VisualElement name="UpgradeCategoriesEL" style="flex-grow: 1; width: 1920px; height: 95px; min-width: 1920px; min-height: 95px; align-items: center; flex-direction: row; justify-content: center; background-color: rgb(173, 173, 173); border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; display: flex; position: absolute; top: 0;">
                    <ui:VisualElement name="CurrencyEL" style="flex-grow: 1; width: 250px; position: absolute; left: 0; flex-direction: row; height: 95px; justify-content: flex-start; align-items: center;">
                        <ui:VisualElement name="CurrencyImg" style="flex-grow: 1; background-color: rgb(0, 211, 255); width: auto; height: auto; flex-direction: row; min-width: 70px; max-width: 56px; max-height: 56px; margin-left: 5px; margin-right: 10px; min-height: 70px;" />
                        <ui:Label text="167" name="CurrencyTxt" style="-unity-font-definition: url(&quot;project://database/Assets/UI/UI%20Assets/Fonts/windows_command_prompt.ttf?fileID=12800000&amp;guid=59c593857380ee941befeea4fb94053d&amp;type=3#windows_command_prompt&quot;); font-size: 55px;" />
                    </ui:VisualElement>
                    <ui:Button text="Melee" name="MeleeTreeButton" class="Upgrade-Cat-Txt" style="-unity-font-definition: url(&quot;project://database/Assets/UI/UI%20Assets/Fonts/windows_command_prompt.ttf?fileID=12800000&amp;guid=59c593857380ee941befeea4fb94053d&amp;type=3#windows_command_prompt&quot;); font-size: 55px;" />
                    <ui:Button text="Range" name="RangeTreeButton" class="Upgrade-Cat-Txt" style="-unity-font-definition: url(&quot;project://database/Assets/UI/UI%20Assets/Fonts/windows_command_prompt.ttf?fileID=12800000&amp;guid=59c593857380ee941befeea4fb94053d&amp;type=3#windows_command_prompt&quot;); font-size: 55px;" />
                    <ui:Button text="Dash" name="DashTreeButton" class="Upgrade-Cat-Txt" style="background-color: rgba(188, 188, 188, 0); -unity-font-definition: url(&quot;project://database/Assets/UI/UI%20Assets/Fonts/windows_command_prompt.ttf?fileID=12800000&amp;guid=59c593857380ee941befeea4fb94053d&amp;type=3#windows_command_prompt&quot;); font-size: 55px;" />
                </ui:VisualElement>
                <ui:VisualElement name="UpgradeDescEL" style="flex-grow: 1; position: absolute; width: 392px; height: 902px; left: 1528px; bottom: 0; background-color: rgb(217, 217, 217); border-top-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); top: 94px;">
                    <ui:Label text="Upgrade Name" name="UpgradeName" style="-unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/UI/UI%20Assets/Fonts/windows_command_prompt.ttf?fileID=12800000&amp;guid=59c593857380ee941befeea4fb94053d&amp;type=3#windows_command_prompt&quot;); font-size: 55px;" />
                    <ui:Label text="Upgrade Stats&#10;Number go up" name="UpgradeStats" style="-unity-font-definition: url(&quot;project://database/Assets/UI/UI%20Assets/Fonts/windows_command_prompt.ttf?fileID=12800000&amp;guid=59c593857380ee941befeea4fb94053d&amp;type=3#windows_command_prompt&quot;); font-size: 45px; -unity-text-align: upper-center;" />
                    <ui:Button text="Purchase" name="PurchaseButton" style="bottom: auto; align-self: auto; -unity-font-definition: url(&quot;project://database/Assets/UI/UI%20Assets/Fonts/windows_command_prompt.ttf?fileID=12800000&amp;guid=59c593857380ee941befeea4fb94053d&amp;type=3#windows_command_prompt&quot;); font-size: 55px; top: 652px; background-color: rgb(50, 205, 50); color: rgb(0, 0, 0); border-left-color: rgb(14, 130, 14); border-right-color: rgb(14, 130, 14); border-top-color: rgb(14, 130, 14); border-bottom-color: rgb(14, 130, 14); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; -unity-font-style: normal; margin-top: 17px; margin-bottom: 2px; margin-left: 2px; margin-right: 2px;" />
                </ui:VisualElement>
                <ui:VisualElement name="MeleeTreeEL" class="skill-tree-setup" style="display: flex; top: 94px;">
                    <ui:VisualElement name="JoyRow" class="upg-row-setup" style="height: 180px;">
                        <ui:Button text="Button" name="JoyMelee1" class="upgrade-button" style="background-image: url(&quot;project://database/Assets/UI/UI%20Assets/Melee_Joy1.jpg?fileID=2800000&amp;guid=593f566ad080e234da52908af88b4c87&amp;type=3#Melee_Joy1&quot;); background-color: rgb(255, 255, 255);" />
                        <ui:Button text="Button" name="JoyMelee2" class="upgrade-button" style="background-color: rgb(255, 205, 0); background-image: url(&quot;project://database/Assets/UI/UI%20Assets/Melee_Joy2.jpg?fileID=2800000&amp;guid=92e52a31bb4edfb42ba77a372fdcc174&amp;type=3#Melee_Joy2&quot;);" />
                        <ui:Button text="Button" name="JoyMelee3" class="upgrade-button" style="background-color: rgb(255, 205, 0); background-image: url(&quot;project://database/Assets/UI/UI%20Assets/Melee_Joy3.jpg?fileID=2800000&amp;guid=ba9bf200a86917f44afbad30afb419db&amp;type=3#Melee_Joy3&quot;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="AngerRow" class="upg-row-setup" style="flex-grow: 1; flex-direction: row; height: 182px; position: absolute; width: 1528px; align-self: auto; justify-content: space-between; align-items: center; top: 180px;">
                        <ui:Button text="Button" name="AngerMelee1" class="upgrade-button" style="background-image: url(&quot;project://database/Assets/UI/UI%20Assets/Melee_Anger1.jpg?fileID=2800000&amp;guid=f628fd891502d774498272f7f24fa51b&amp;type=3#Melee_Anger1&quot;); background-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                        <ui:Button text="Button" name="AngerMelee2" class="upgrade-button" style="background-color: rgb(255, 0, 0); background-image: url(&quot;project://database/Assets/UI/UI%20Assets/Melee_Anger2.jpg?fileID=2800000&amp;guid=202e46844733d4e41b007410cb6a3b2a&amp;type=3#Melee_Anger2&quot;);" />
                        <ui:Button text="Button" name="AngerMelee3" class="upgrade-button" style="background-color: rgb(255, 0, 0); background-image: url(&quot;project://database/Assets/UI/UI%20Assets/Melee_Anger3.jpg?fileID=2800000&amp;guid=552355b895b3b8b4f8f8811be2445994&amp;type=3#Melee_Anger3&quot;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="SadnessRow" class="upg-row-setup" style="flex-grow: 1; flex-direction: row; height: 182px; position: absolute; width: 1528px; align-self: auto; justify-content: space-between; align-items: center; top: 360px;">
                        <ui:Button text="Button" name="SadnessMelee1" class="upgrade-button" style="background-color: rgb(8, 0, 255); background-image: url(&quot;project://database/Assets/UI/UI%20Assets/Melee_Sad1.jpg?fileID=2800000&amp;guid=bf7646bda8f7a98459de3a04e54e5643&amp;type=3#Melee_Sad1&quot;);" />
                        <ui:Button text="Button" name="SadnessMelee2" class="upgrade-button" style="background-color: rgb(8, 0, 255); background-image: url(&quot;project://database/Assets/UI/UI%20Assets/Melee_Sad2.jpg?fileID=2800000&amp;guid=612d49ddc2a373d48b4a8ac1391ebb5d&amp;type=3#Melee_Sad2&quot;);" />
                        <ui:Button text="Button" name="SadnessMelee3" class="upgrade-button" style="background-color: rgb(8, 0, 255); background-image: url(&quot;project://database/Assets/UI/UI%20Assets/Melee_Sad3.jpg?fileID=2800000&amp;guid=5bfc6e37a9c848b49b4bfae766f5376c&amp;type=3#Melee_Sad3&quot;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="LoveRow" class="upg-row-setup" style="flex-grow: 1; flex-direction: row; height: 182px; position: absolute; width: 1528px; align-self: auto; justify-content: space-between; align-items: center; bottom: auto; top: 540px;">
                        <ui:Button text="Button" name="LoveMelee1" class="upgrade-button" style="background-color: rgb(255, 93, 170); background-image: url(&quot;project://database/Assets/UI/UI%20Assets/Melee_Love1.jpg?fileID=2800000&amp;guid=33aa058aef3b9ad429837c1c6d81b8f0&amp;type=3#Melee_Love1&quot;);" />
                        <ui:Button text="Button" name="LoveMelee2" class="upgrade-button" style="background-color: rgb(255, 93, 170); background-image: url(&quot;project://database/Assets/UI/UI%20Assets/Melee_Love2.jpg?fileID=2800000&amp;guid=70f31b7e566282846ba5d77603d71308&amp;type=3#Melee_Love2&quot;);" />
                        <ui:Button text="Button" name="LoveMelee3" class="upgrade-button" style="background-color: rgb(255, 93, 170); background-image: url(&quot;project://database/Assets/UI/UI%20Assets/Melee_Love3.jpg?fileID=2800000&amp;guid=918de1569800e90418d11ecbed5d4dec&amp;type=3#Melee_Love3&quot;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="FearRow" class="upg-row-setup" style="flex-grow: 1; flex-direction: row; height: 182px; position: absolute; width: 1528px; align-self: auto; justify-content: space-between; align-items: center; bottom: 0;">
                        <ui:Button text="Button" name="FearMelee1" class="upgrade-button" style="background-color: rgb(111, 0, 255); background-image: url(&quot;project://database/Assets/UI/UI%20Assets/Melee_Fear1.jpg?fileID=2800000&amp;guid=4c1a76cf0984ce34f9c6eddb6a69d2d4&amp;type=3#Melee_Fear1&quot;);" />
                        <ui:Button text="Button" name="FearMelee2" class="upgrade-button" style="background-color: rgb(140, 82, 255);" />
                        <ui:Button text="Button" name="FearMelee3" class="upgrade-button" style="background-color: rgb(140, 82, 255);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="RangeTreeEL" class="skill-tree-setup" style="display: none; top: 94px;">
                    <ui:VisualElement name="JoyRow" class="upg-row-setup" style="height: 180px;">
                        <ui:Button text="Button" name="JoyRange1" class="upgrade-button" style="background-image: url(&quot;project://database/Assets/UI/UI%20Assets/joyRangedUpgrade.png?fileID=2800000&amp;guid=e051f2d92d06cb44fac00f7668c1be68&amp;type=3#joyRangedUpgrade&quot;); background-color: rgb(0, 0, 0);" />
                        <ui:Button text="Button" name="JoyRange2" class="upgrade-button" style="background-color: rgb(255, 205, 0);" />
                        <ui:Button text="Button" name="JoyRange3" class="upgrade-button" style="background-color: rgb(255, 205, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="AngerRow" class="upg-row-setup" style="flex-grow: 1; flex-direction: row; height: 182px; position: absolute; width: 1528px; align-self: auto; justify-content: space-between; align-items: center; top: 180px;">
                        <ui:Button text="Button" name="AngerRange1" class="upgrade-button" style="background-image: none; background-color: rgb(255, 0, 0);" />
                        <ui:Button text="Button" name="AngerRange2" class="upgrade-button" style="background-color: rgb(255, 0, 0);" />
                        <ui:Button text="Button" name="AngerRange3" class="upgrade-button" style="background-color: rgb(255, 0, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="SadnessRow" class="upg-row-setup" style="flex-grow: 1; flex-direction: row; height: 182px; position: absolute; width: 1528px; align-self: auto; justify-content: space-between; align-items: center; top: 360px;">
                        <ui:Button text="Button" name="SadnessRange1" class="upgrade-button" style="background-color: rgb(8, 0, 255);" />
                        <ui:Button text="Button" name="SadnessRange2" class="upgrade-button" style="background-color: rgb(8, 0, 255);" />
                        <ui:Button text="Button" name="SadnessRange3" class="upgrade-button" style="background-color: rgb(8, 0, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="LoveRow" class="upg-row-setup" style="flex-grow: 1; flex-direction: row; height: 182px; position: absolute; width: 1528px; align-self: auto; justify-content: space-between; align-items: center; bottom: auto; top: 540px;">
                        <ui:Button text="Button" name="LoveRange1" class="upgrade-button" style="background-color: rgb(255, 93, 170);" />
                        <ui:Button text="Button" name="LoveRange2" class="upgrade-button" style="background-color: rgb(255, 93, 170);" />
                        <ui:Button text="Button" name="LoveRange3" class="upgrade-button" style="background-color: rgb(255, 93, 170);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="FearRow" class="upg-row-setup" style="flex-grow: 1; flex-direction: row; height: 182px; position: absolute; width: 1528px; align-self: auto; justify-content: space-between; align-items: center; bottom: 0;">
                        <ui:Button text="Button" name="FearRange1" class="upgrade-button" style="background-color: rgb(111, 0, 255);" />
                        <ui:Button text="Button" name="FearRange2" class="upgrade-button" style="background-color: rgb(111, 0, 255);" />
                        <ui:Button text="Button" name="FearRange3" class="upgrade-button" style="background-color: rgb(111, 0, 255);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="DashTreeEL" class="skill-tree-setup" style="display: none; top: 94px;">
                    <ui:VisualElement name="JoyRow" class="upg-row-setup" style="height: 180px;">
                        <ui:Button text="Button" name="JoyDash1" class="upgrade-button" style="background-image: none; background-color: rgb(255, 205, 0);" />
                        <ui:Button text="Button" name="JoyDash2" class="upgrade-button" style="background-color: rgb(255, 205, 0);" />
                        <ui:Button text="Button" name="JoyDash3" class="upgrade-button" style="background-color: rgb(255, 205, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="AngerRow" class="upg-row-setup" style="flex-grow: 1; flex-direction: row; height: 182px; position: absolute; width: 1528px; align-self: auto; justify-content: space-between; align-items: center; top: 180px;">
                        <ui:Button text="Button" name="AngerDash1" class="upgrade-button" style="background-image: none; background-color: rgb(255, 0, 0);" />
                        <ui:Button text="Button" name="AngerDash2" class="upgrade-button" style="background-color: rgb(255, 0, 0);" />
                        <ui:Button text="Button" name="AngerDash3" class="upgrade-button" style="background-color: rgb(255, 0, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="SadnessRow" class="upg-row-setup" style="flex-grow: 1; flex-direction: row; height: 182px; position: absolute; width: 1528px; align-self: auto; justify-content: space-between; align-items: center; top: 360px;">
                        <ui:Button text="Button" name="SadnessDash1" class="upgrade-button" style="background-color: rgb(8, 0, 255);" />
                        <ui:Button text="Button" name="SadnessDash2" class="upgrade-button" style="background-color: rgb(8, 0, 255);" />
                        <ui:Button text="Button" name="SadnessDash3" class="upgrade-button" style="background-color: rgb(8, 0, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="LoveRow" class="upg-row-setup" style="flex-grow: 1; flex-direction: row; height: 182px; position: absolute; width: 1528px; align-self: auto; justify-content: space-between; align-items: center; bottom: auto; top: 540px;">
                        <ui:Button text="Button" name="LoveDash1" class="upgrade-button" style="background-color: rgb(255, 93, 170);" />
                        <ui:Button text="Button" name="LoveDash2" class="upgrade-button" style="background-color: rgb(255, 93, 170);" />
                        <ui:Button text="Button" name="LoveDash3" class="upgrade-button" style="background-color: rgb(255, 93, 170);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="FearRow" class="upg-row-setup" style="flex-grow: 1; flex-direction: row; height: 182px; position: absolute; width: 1528px; align-self: auto; justify-content: space-between; align-items: center; bottom: 0;">
                        <ui:Button text="Button" name="FearDash1" class="upgrade-button" style="background-color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/UI/UI%20Assets/fearButton.png?fileID=2800000&amp;guid=e6195a9cc97441e4fb703f8493d19698&amp;type=3#fearButton&quot;);" />
                        <ui:Button text="Button" name="FearDash2" class="upgrade-button" style="background-color: rgb(111, 0, 255);" />
                        <ui:Button text="Button" name="FearDash3" class="upgrade-button" style="background-color: rgb(111, 0, 255);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ScrollView name="SynergiesEL" style="height: 90%; position: relative; display: none;">
                <ui:VisualElement name="SynContainer" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; flex-wrap: wrap; justify-content: space-between; align-items: flex-start; padding-bottom: 0;">
                    <ui:VisualElement name="VisualElement" class="synergy" style="background-color: rgb(0, 0, 0); padding-bottom: 0; padding-left: 0;" />
                    <ui:VisualElement name="VisualElement" class="synergy" style="background-color: rgb(0, 0, 0);" />
                    <ui:VisualElement name="VisualElement" class="synergy" style="background-color: rgb(0, 0, 0);" />
                    <ui:VisualElement name="VisualElement" class="synergy" style="background-color: rgb(0, 0, 0);" />
                    <ui:VisualElement name="VisualElement" class="synergy" style="background-color: rgb(0, 0, 0);" />
                    <ui:VisualElement name="VisualElement" class="synergy" style="background-color: rgb(0, 0, 0);" />
                    <ui:VisualElement name="VisualElement" class="synergy" style="background-color: rgb(0, 0, 0);" />
                    <ui:VisualElement name="VisualElement" class="synergy" style="background-color: rgb(0, 0, 0);" />
                    <ui:VisualElement name="VisualElement" class="synergy" style="background-color: rgb(0, 0, 0);" />
                    <ui:VisualElement name="VisualElement" class="synergy" style="background-color: rgb(0, 0, 0);" />
                    <ui:VisualElement name="VisualElement" class="synergy" style="background-color: rgb(0, 0, 0);" />
                    <ui:VisualElement name="VisualElement" class="synergy" style="background-color: rgb(0, 0, 0);" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="PauseMenu" style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.38); display: none;">
            <ui:VisualElement name="PauseBG" style="flex-grow: 1; justify-content: space-between; align-items: center; align-content: center; width: 450px; height: 600px; align-self: center; flex-basis: auto; position: absolute; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(164, 164, 164); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(87, 87, 87); border-right-color: rgb(87, 87, 87); border-top-color: rgb(87, 87, 87); border-bottom-color: rgb(87, 87, 87); padding-bottom: 90px; padding-top: 0; display: flex;">
                <ui:Label text="Paused" name="PausedTxt" style="-unity-font-definition: url(&quot;project://database/Assets/UI/UI%20Assets/Fonts/windows_command_prompt.ttf?fileID=12800000&amp;guid=59c593857380ee941befeea4fb94053d&amp;type=3#windows_command_prompt&quot;); font-size: 88px; padding-bottom: 0; margin-top: 15px; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-right: 0; padding-top: 0; padding-left: 0;" />
                <ui:Button text="Resume" name="ResumeButton" class="pause-menu-button" style="-unity-font-definition: url(&quot;project://database/Assets/UI/UI%20Assets/Fonts/windows_command_prompt.ttf?fileID=12800000&amp;guid=59c593857380ee941befeea4fb94053d&amp;type=3#windows_command_prompt&quot;);" />
                <ui:Button text="Options" name="OptionsButton" class="pause-menu-button" style="-unity-font-definition: url(&quot;project://database/Assets/UI/UI%20Assets/Fonts/windows_command_prompt.ttf?fileID=12800000&amp;guid=59c593857380ee941befeea4fb94053d&amp;type=3#windows_command_prompt&quot;);" />
                <ui:Button text="Quit" name="QuitButton" class="pause-menu-button" style="-unity-font-definition: url(&quot;project://database/Assets/UI/UI%20Assets/Fonts/windows_command_prompt.ttf?fileID=12800000&amp;guid=59c593857380ee941befeea4fb94053d&amp;type=3#windows_command_prompt&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="SettingsBG" style="flex-grow: 1; justify-content: flex-start; align-items: center; align-content: center; width: 450px; height: 600px; align-self: center; flex-basis: auto; position: absolute; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(164, 164, 164); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(87, 87, 87); border-right-color: rgb(87, 87, 87); border-top-color: rgb(87, 87, 87); border-bottom-color: rgb(87, 87, 87); padding-bottom: 15px; padding-top: 0; display: none;">
                <ui:Label text="Settings" name="SettingsTxt" style="-unity-font-definition: url(&quot;project://database/Assets/UI/UI%20Assets/Fonts/windows_command_prompt.ttf?fileID=12800000&amp;guid=59c593857380ee941befeea4fb94053d&amp;type=3#windows_command_prompt&quot;); font-size: 88px; padding-bottom: 0; margin-top: 15px; margin-left: 0; margin-right: 0; margin-bottom: 15px; padding-right: 0; padding-top: 0; padding-left: 0;" />
                <ui:Label text="Volume" name="VolumeTxt" style="-unity-font-definition: url(&quot;project://database/Assets/UI/UI%20Assets/Fonts/windows_command_prompt.ttf?fileID=12800000&amp;guid=59c593857380ee941befeea4fb94053d&amp;type=3#windows_command_prompt&quot;); font-size: 50px; margin-top: auto; margin-bottom: 20px;" />
                <ui:Slider value="50" high-value="100" fill="true" name="VolumeSlider" style="width: 245px; margin-bottom: 20px; margin-top: 0;" />
                <ui:Label text="Sensitivity" name="SensitivityTxt" style="-unity-font-definition: url(&quot;project://database/Assets/UI/UI%20Assets/Fonts/windows_command_prompt.ttf?fileID=12800000&amp;guid=59c593857380ee941befeea4fb94053d&amp;type=3#windows_command_prompt&quot;); font-size: 50px; margin-bottom: 20px; margin-top: 0;" />
                <ui:Slider value="50" high-value="100" fill="true" name="SensitivitySlider" style="width: 245px; margin-bottom: 20px; margin-top: 0;" />
                <ui:Button text="Back" name="CloseSettingsButton" class="pause-menu-button" style="-unity-font-definition: url(&quot;project://database/Assets/UI/UI%20Assets/Fonts/windows_command_prompt.ttf?fileID=12800000&amp;guid=59c593857380ee941befeea4fb94053d&amp;type=3#windows_command_prompt&quot;); width: 155px; height: 65px; margin-right: 240px; margin-bottom: 0; margin-top: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
