<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="HealthBarBackground" style="flex-grow: 1; position: absolute; width: 640px; height: 250px; background-image: url(&quot;project://database/Assets/UI/GameplayUI/Temp%20Assets/healthBarEmpty.png?fileID=2800000&amp;guid=3182fec54acf8b04f880197a69e0872b&amp;type=3#healthBarEmpty&quot;);">
        <ui:VisualElement name="HealthBarMask" style="flex-grow: 1; width: 95%; height: 100%; overflow: hidden;">
            <ui:VisualElement name="HealthBarFill" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/GameplayUI/Temp%20Assets/healthBarFill%201.png?fileID=2800000&amp;guid=134d52a152d2df34b9d2471456c97a23&amp;type=3#healthBarFill 1&quot;); position: absolute; width: 640px; height: 100%; overflow: hidden; top: 11px; left: 69px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
